# Kardamon

./: .gitignore  Directory.Packages.props  Kardamon.sln
Kardamon/: App.axaml  App.axaml.cs  Kardamon.csproj  Kardamon.csproj.DotSettings  ViewLocator.cs
Kardamon.Android/: Kardamon.Android.csproj  MainActivity.cs
Kardamon.Android/Properties/: AndroidManifest.xml
Kardamon.Desktop/: Kardamon.Desktop.csproj  Program.cs
Kardamon.iOS/: AppDelegate.cs  Info.plist  Kardamon.iOS.csproj
Kardamon.iOS/Resources/: LaunchScreen.xib
Kardamon/Behaviors/: BackSwipeGestureBehavior.cs  SliderDragBehavior.cs  VisualBrushRedrawBehavior.cs
Kardamon/Controls/: AudioVisual.axaml  AudioVisual.axaml.cs  FlowView.axaml  FlowView.axaml.cs  Panorama.axaml  Panorama.axaml.cs  PanoramaItem.axaml  PanoramaItem.axaml.cs
Kardamon/Extensions/: ListExtensions.cs
Kardamon/Factory/: PageFactory.cs
Kardamon/Helpers/: ImageCacheHelper.cs  LayoutTypeAttached.cs
Kardamon/IoC/: IoC.cs
Kardamon/Models/: NotificationItem.cs  SettingModel.cs  SongModel.cs
Kardamon/Services/: DownloadService.cs  IPlayback.cs  LibraryService.cs  NavigationService.cs  NotificationService.cs  SettingsService.cs  WebSearchService.cs
Kardamon/ValueConverters/: DecodedImageSourceConverter.cs  EnumValueIsEqualToConverter.cs  EnumValueIsNotEqualToConverter.cs  IsEqualToConverter.cs  IsNotEqualToConverter.cs  ItemsIsNotEmptyConverter.cs  LayoutSelectorConverter.cs  LayoutType.cs  NavigationMenuExpandWidthConverter.cs  NavigationMenuIconConverter.cs  PanoramaBackgroundTranslateConverter.cs  PanoramaPageWidthConverter.cs  PanoramaTitleStartTranslatePositionConverter.cs  PanoramaTitleTranslateConverter.cs
Kardamon/ValueConverters/Base/: BaseMultiValueConverter.cs  BaseValueConverter.cs
Kardamon/ViewModels/: CommandBarViewModel.cs  MainViewModel.cs  MiniPlayerViewModel.cs  NavigationMenuViewModel.cs  ToastNotificationViewModel.cs  ViewModelBase.cs
Kardamon/ViewModels/Pages/: ExplorePageViewModel.cs  FavoritesPageViewModel.cs  IndexPageViewModel.cs  MyMusicPageViewModel.cs  NowPlayingPageViewModel.cs  SearchPageViewModel.cs
Kardamon/ViewModels/Pages/Base/: IPage.cs  PageType.cs
Kardamon/Views/: CommandBar.axaml  CommandBar.axaml.cs  Main.axaml  Main.axaml.cs  MiniPlayer.axaml  MiniPlayer.axaml.cs  NavigationMenu.axaml  NavigationMenu.axaml.cs  ToastNotification.axaml  ToastNotification.axaml.cs
Kardamon/Views/Pages/: ExplorePage.axaml  ExplorePage.axaml.cs  FavoritesPage.axaml  FavoritesPage.axaml.cs  IndexPage.axaml  IndexPage.axaml.cs  MyMusicPage.axaml  MyMusicPage.axaml.cs  NowPlayingPage.axaml  NowPlayingPage.axaml.cs  SearchPage.axaml  SearchPage.axaml.cs
Kardamon/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
src/: Kardamon.sln
src/Kardamon.Core/: Class1.cs  IoC.cs  Kardamon.Core.csproj
src/Kardamon.Core/Factory/: ModelFactory.cs  PageFactory.cs
src/Kardamon.Core/Models/: ArtistModel.cs  AudioModel.cs  CollectionModel.cs  Group.cs  ResultItemModel.cs
src/Kardamon.Core/Models/Base/: CollectionType.cs  IGroup.cs  IModel.cs  ModelBase.cs  ResultType.cs
src/Kardamon.Core/Services/: IPlayer.cs  UniversalPlayerService.cs
src/Kardamon.Core/ViewModels/: HomePageViewModel.cs  SearchPageViewModel.cs
src/Kardamon.Core/ViewModels/Base/: IPage.cs  PageType.cs  PageViewModelBase.cs
src/Kardamon.Core/ViewModels/Pages/: HomePageViewModel.cs  SearchPageViewModel.cs
src/Kardamon.Core/ViewModels/Pages/Base/: IPage.cs  PageType.cs  PageViewModelBase.cs
src/Kardamon.Core/ViewModels/Windows/: MainWindowViewModel.cs
src/Kardamon.Core/Views/: MainWindowViewModel.cs
src/Kardamon.UI/: App.axaml  App.axaml.cs  Kardamon.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/Kardamon.UI/Controls/: SideMenu.axaml  SideMenu.axaml.cs
src/Kardamon.UI/Pages/: Pages.axaml
src/Kardamon.UI/TemplateSelectors/: PageTemplateSelector.cs
src/Kardamon.UI/ValueConverters/: TextCharacterCasingConverter.cs
src/Kardamon.UI/Windows/: MainWindow.axaml  MainWindow.axaml.cs
