is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Kardamon.Core
build_property.ProjectDir = C:\Users\user\Source\Repos\T-E-l-l-E-R-M-A-N\Kardamon\src\Kardamon.Core\
