is_global = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Kardamon.UI
build_property.ProjectDir = C:\Users\user\Source\Repos\T-E-l-l-E-R-M-A-N\Kardamon\src\Kardamon.UI\

[C:/Users/user/Source/Repos/T-E-l-l-E-R-M-A-N/Kardamon/src/Kardamon.UI/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/user/Source/Repos/T-E-l-l-E-R-M-A-N/Kardamon/src/Kardamon.UI/Controls/SideMenu.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/user/Source/Repos/T-E-l-l-E-R-M-A-N/Kardamon/src/Kardamon.UI/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
