<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:viewModels="clr-namespace:Kardamon.ViewModels"
             xmlns:views="clr-namespace:Kardamon.Views"
             xmlns:valueConverters="clr-namespace:Kardamon.ValueConverters"
             xmlns:kardamon="clr-namespace:Kardamon"
             ClipToBounds="False"
             mc:Ignorable="d" d:DesignWidth="640"
             Background="Transparent"
             x:DataType="viewModels:CommandBarViewModel"
             x:Class="Kardamon.Views.CommandBar">
    <UserControl.Styles>
        <Style Selector="DockPanel.TransportControlsStack Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Height="40"
                            Width="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="Gray"></Setter>
            </Style>
        </Style>

        <Style Selector="DockPanel.TransportControlsStack Button.LeftButton">
            <Setter Property="Command"
                    Value="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.RewindCommand}" />
        </Style>

        <Style Selector="DockPanel.TransportControlsStack Button.LeftButton avalonia|Icon">
            <Setter Property="Value" Value="mdi chevron-left" />
        </Style>

        <Style Selector="DockPanel.TransportControlsStack Button.CenterButton avalonia|Icon">
            <Setter Property="Value" Value="mdi pause" />
        </Style>

        <Style Selector="DockPanel.TransportControlsStack Button.CenterButton:not(.IsPlaying) avalonia|Icon">
            <Setter Property="Value" Value="mdi play" />
        </Style>

        <Style Selector="DockPanel.TransportControlsStack Button.CenterButton">
            <Setter Property="Command"
                    Value="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.TogglePlayCommand}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style Selector="DockPanel.TransportControlsStack Button.RightButton">
            <Setter Property="Command"
                    Value="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.ForwardCommand}" />
        </Style>

        <Style Selector="DockPanel.TransportControlsStack Button.RightButton avalonia|Icon">
            <Setter Property="Value" Value="mdi chevron-right" />
        </Style>
    </UserControl.Styles>
    <UserControl.IsVisible>
        <MultiBinding Converter="{valueConverters:EnumValueIsNotEqualToConverter}">
            <Binding Path="((viewModels:MainViewModel)DataContext).CurrentPage.Type" RelativeSource="{RelativeSource AncestorType=views:Main}"/>
            <Binding Source="NowPlaying"></Binding>
        </MultiBinding>
    </UserControl.IsVisible>
    <Border
        Background="Black">
        <Grid Height="52">
            
            <DockPanel LastChildFill="True"
                       Margin="16,0"
                        Classes="TransportControlsStack">
                <Button Classes="LeftButton">
                    <avalonia:Icon />
                </Button>
                
                <Button Classes="RightButton"
                        DockPanel.Dock="Right">
                    <avalonia:Icon />
                </Button>
                <Grid>
                    <Button Classes="CenterButton"
                            HorizontalAlignment="Center"
                            Classes.IsPlaying="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.IsPlaying}">
                        <avalonia:Icon />
                    </Button>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>