<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:viewModels="clr-namespace:Kardamon.ViewModels"
             xmlns:views="clr-namespace:Kardamon.Views"
             xmlns:valueConverters="clr-namespace:Kardamon.ValueConverters"
             xmlns:kardamon="clr-namespace:Kardamon"
             ClipToBounds="False"
             mc:Ignorable="d" d:DesignWidth="640"
             Background="Transparent"
             x:DataType="viewModels:CommandBarViewModel"
             x:Class="Kardamon.Views.CommandBar">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <StackPanel Spacing="9">
                        <Border CornerRadius="24"
                                Height="48"
                                Width="48"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}">
                            </ContentPresenter>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="Button:pointerover">
            <Setter Property="Background" Value="#50FFFFFF"></Setter>
        </Style>
        <Style Selector="Button:pressed">
            <Setter Property="Background" Value="#20FFFFFF"></Setter>
        </Style>
        <Style Selector="Button:disabled">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </UserControl.Styles>
    <Border
        Background="Black">
        <Grid>
            <Border CornerRadius="24"
                    Height="48"
                    Margin="16,0"
                    BorderThickness="1"
                    VerticalAlignment="Bottom">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0% 0%"
                                         EndPoint="100% 100%">
                        <GradientStop Offset="0.0" Color="DimGray" />
                        <GradientStop Offset="0.5" Color="LightGray" />
                        <GradientStop Offset="1.0" Color="Gray" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0% 0%"
                                         Opacity="0.2"
                                         EndPoint="100% 100%">
                        <GradientStop Offset="0.0" Color="LightGray" />
                        <GradientStop Offset="0.5" Color="DimGray" />
                        <GradientStop Offset="1.0" Color="Gray" />
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel LastChildFill="True"
                           Margin="0,0">
                    <Button Command="{Binding ToggleIsOpenCommand}"
                            Height="48"
                            Width="48"
                            Background="Transparent">
                        <avalonia:Icon Value="mdi view-grid"
                                       FontSize="24"
                                       Foreground="#90FFFFFF">
                        </avalonia:Icon>
                    </Button>
                    <Button Height="48"
                            Width="48"
                            IsEnabled="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.Song, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Classes.Playing="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.IsPlaying}"
                            Command="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.TogglePlayCommand}"
                            DockPanel.Dock="Right">
                        <Button.IsVisible>
                            <MultiBinding Converter="{valueConverters:EnumValueIsNotEqualToConverter}">
                                <Binding Path="((viewModels:MainViewModel)DataContext).CurrentPage.Type" RelativeSource="{RelativeSource AncestorType=views:Main}"/>
                                <Binding Source="NowPlaying"></Binding>
                            </MultiBinding>
                        </Button.IsVisible>
                        <Button.Styles>
                            <Style Selector="Button avalonia|Icon">
                                <Setter Property="Value" Value="mdi play" />
                            </Style>
                            <Style Selector="Button.Playing avalonia|Icon">
                                <Setter Property="Value" Value="mdi pause" />
                            </Style>
                        </Button.Styles>
                        <avalonia:Icon
                            FontSize="30" 
                            Foreground="#90FFFFFF">
                        </avalonia:Icon>
                    </Button>
                    <Grid>
                        <Grid>
                            <Grid.IsVisible>
                                <MultiBinding Converter="{valueConverters:EnumValueIsNotEqualToConverter}">
                                    <Binding Path="((viewModels:MainViewModel)DataContext).CurrentPage.Type" RelativeSource="{RelativeSource AncestorType=views:Main}"/>
                                    <Binding Source="NowPlaying"></Binding>
                                </MultiBinding>
                            </Grid.IsVisible>
                            <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="16.0"
                                   Foreground="#60FFFFFF"
                                   Text="Не воспроизводится"
                                   IsVisible="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.Song, Converter={x:Static ObjectConverters.IsNull}}"
                                   FontSize="14"
                                   FontWeight="SemiBold"/>
                        <Border Width="40"
                                Height="40"
                                BorderThickness="1"
                                CornerRadius="8"
                                IsVisible="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.Song, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0% 0%"
                                                     Opacity="0.2"
                                                     EndPoint="100% 100%">
                                    <GradientStop Offset="0.0" Color="LightGray" />
                                    <GradientStop Offset="0.5" Color="DimGray" />
                                    <GradientStop Offset="1.0" Color="LightGray" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <avalonia:Icon FontSize="32"
                                               Foreground="#40FFFFFF"
                                               Value="mdi headphones"
                                               Margin="0,0,0,0" />
                                <Border CornerRadius="8"
                                        Margin="2">
                                    <Border.Background>
                                        <ImageBrush
                                            Source="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.Song.ImagePath, Converter={kardamon:DecodedImageSourceConverter}, ConverterParameter=48}">
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>

                            </Grid>
                        </Border>
                        </Grid>
                        
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>