<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:viewModels="clr-namespace:Kardamon.ViewModels"
             xmlns:views="clr-namespace:Kardamon.Views"
             ClipToBounds="False"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="48"
             Background="Transparent"
             x:DataType="viewModels:CommandBarViewModel"
             x:Class="Kardamon.Views.CommandBar">
    <UserControl.Styles>
        <Style Selector="Button.CommandBarButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="48"/>
        </Style>
        <Style Selector="Button.CommandBarButton:pressed">
            <Setter Property="RenderTransform" Value="scale(1)"/>
        </Style>
        <Style Selector="Button.CommandBarButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>
        <Style Selector="Button.CommandBarButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>
        <Style Selector="Button.CommandBarButton:disabled /template/ ContentPresenter">
            <Setter Property="Opacity" Value="0"/>
        </Style>
        
        
        
        
    </UserControl.Styles>
    <Border Height="60"
            VerticalAlignment="Top"
            Background="Black"
            BoxShadow="0 0 4 2 #90000000">
        <DockPanel LastChildFill="True"
                   Height="48">
            <Button Classes="CommandBarButton"
                    Command="{Binding ToggleIsOpenCommand}">
                <avalonia:Icon Value="mdi menu"
                               Foreground="#FFF"
                               FontSize="24"/>
            </Button>
            <Button Classes="CommandBarButton"
                    DockPanel.Dock="Right"
                    Command="{Binding OpenSearchCommand}">
                <avalonia:Icon Value="mdi magnify"
                               Foreground="#FFF"
                               FontSize="24"/>
            </Button>
            <Grid>
                <ContentControl Content="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer}"
               Width="300"
               HorizontalAlignment="Left"></ContentControl>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
