<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Kardamon.ViewModels"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:views="clr-namespace:Kardamon.Views"
             xmlns:valueConverters="clr-namespace:Kardamon.ValueConverters"
             xmlns:kardamon="clr-namespace:Kardamon"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kardamon.Views.MiniPlayer"
             x:DataType="viewModels:MiniPlayerViewModel"
             Height="48"
             Background="Black"
             ClipToBounds="False">
    <UserControl.Styles>
        <Style Selector="Button.CommandBarButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#FFF"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
        </Style>
        <Style Selector="Button.CommandBarButton:pressed">
            <Setter Property="RenderTransform" Value="scale(1)"/>
        </Style>
        <Style Selector="Button.CommandBarButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>
        <Style Selector="Button.CommandBarButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>
        <Style Selector="Button.CommandBarButton:disabled">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#FFF"/>
            <Setter Property="CornerRadius" Value="22"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="Width" Value="44"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        
        
        
    </UserControl.Styles>
    <Grid>
        <Border Height="48"
                VerticalAlignment="Top"
                Background="Transparent">
            <Border.IsVisible>
                <MultiBinding Converter="{valueConverters:EnumValueIsNotEqualToConverter}">
                    <Binding Path="((viewModels:MainViewModel)DataContext).CurrentPage.Type" RelativeSource="{RelativeSource AncestorType=views:Main}"/>
                    <Binding Source="NowPlaying"></Binding>
                </MultiBinding>
            </Border.IsVisible>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="40">
                <Button Classes="CommandBarButton"
                        IsEnabled="{Binding Queue, Converter={kardamon:ItemsIsNotEmptyConverter}}"
                        Command="{Binding RewindCommand}">
                    <avalonia:Icon Value="mdi rewind"
                                   Foreground="#FFF"
                                   FontSize="20"/>
                </Button>
                <Button Classes="CommandBarButton"
                        IsEnabled="{Binding Song, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Classes.Playing="{Binding IsPlaying}"
                        Command="{Binding TogglePlayCommand}">
                    <Button.Styles>
                        <Style Selector="Button">
                            <Setter Property="Content">
                                <Template>
                                    <avalonia:Icon Value="mdi play"
                                                   Foreground="#FFF"
                                                   FontSize="20"/>
                                </Template>
                            </Setter>
                        </Style>
                        <Style Selector="Button.Playing">
                            <Setter Property="Content">
                                <Template>
                                    <avalonia:Icon Value="mdi pause"
                                                   Foreground="#FFF"
                                                   FontSize="20"/>
                                </Template>
                            </Setter>
                        </Style>
                    </Button.Styles>
                </Button>
                <Button Classes="CommandBarButton"
                        IsEnabled="{Binding Queue, Converter={kardamon:ItemsIsNotEmptyConverter}}"
                        Command="{Binding ForwardCommand}">
                    <avalonia:Icon Value="mdi fast-forward"
                                   Foreground="#FFF"
                                   FontSize="20"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
