<views:NavigationMenu xmlns="https://github.com/avaloniaui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:Kardamon.ViewModels"
                      xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
                      xmlns:valueConverters="clr-namespace:Kardamon.ValueConverters"
                      xmlns:views="clr-namespace:Kardamon.Views"
                      xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
                      mc:Ignorable="d" d:DesignHeight="450"
                      FontWeight="Thin"
                      Width="210"
                      FontSize="12"
                      IsVisible="{Binding IsOpen}"
                      Foreground="#FFF"
                      x:Class="Kardamon.Views.NavigationMenu"
                      x:DataType="viewModels:NavigationMenuViewModel"
                      Background="Black">
    <UserControl.Styles>
        <Style Selector="Button.NavMenuItem">
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="Button.NavMenuItem.Selected">
            <Setter Property="Foreground" Value="DeepPink"/>
        </Style>
    </UserControl.Styles>
    <Grid>
        <DockPanel LastChildFill="True"
                   Margin="0,64,0,24">
            <ItemsControl ItemsSource="{Binding Pages}"
                          VerticalAlignment="Top"
                          DockPanel.Dock="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Classes="NavMenuItem"
                                Height="48"
                                CornerRadius="0"
                                Command="{Binding $parent[ItemsControl].((viewModels:NavigationMenuViewModel)DataContext).OpenPageCommand}"
                                CommandParameter="{Binding}"
                                Width="{Binding $parent[ItemsControl].Bounds.Width}">
                            <Classes.Selected>
                                <MultiBinding Converter="{valueConverters:IsEqualToConverter}">
                                    <Binding Path="." />
                                    <Binding Path="((viewModels:MainViewModel)DataContext).CurrentPage"
                                             RelativeSource="{RelativeSource AncestorType=views:Main}" />
                                </MultiBinding>
                            </Classes.Selected>
                            <StackPanel Spacing="20" Margin="16,0" Orientation="Horizontal">
                                <avalonia:Icon 
                                    FontSize="18" 
                                    Value="{Binding ., Converter={valueConverters:NavigationMenuIconConverter}}"/>
                                <TextBlock FontSize="20"
                                           TextAlignment="Left"
                                           FontWeight="Thin"
                                           VerticalAlignment="Center"
                                           Text="{Binding Name}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border DockPanel.Dock="Top"
                    Height="40"
                    Background="#20FFFFFF"
                    Margin="16,0">
                <DockPanel LastChildFill="True">
                    <avalonia:Icon Value="mdi magnify"
                                   FontSize="20"
                                   Margin="10,0"
                                   Foreground="#60FFFFFF"/>
                    <TextBox Background="Transparent"
                             x:Name="SearchBox">
                        <TextBox.KeyBindings>
                            <KeyBinding Gesture="Return"
                                        Command="{Binding OpenSearchCommand}"
                                        CommandParameter="{Binding #SearchBox.Text, UpdateSourceTrigger=PropertyChanged}"></KeyBinding>
                        </TextBox.KeyBindings>
                    </TextBox>
                </DockPanel>
            </Border>
            <Grid>
                <Grid.IsVisible>
                    <MultiBinding Converter="{valueConverters:EnumValueIsNotEqualToConverter}">
                        <Binding Path="((viewModels:MainViewModel)DataContext).CurrentPage.Type" RelativeSource="{RelativeSource AncestorType=views:Main}"/>
                        <Binding Source="NowPlaying"></Binding>
                    </MultiBinding>
                </Grid.IsVisible>
                <DockPanel Margin="16,0"
                           IsVisible="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.Song, Converter={x:Static ObjectConverters.IsNotNull}}"
                           VerticalAlignment="Bottom">
                    <Border DockPanel.Dock="Top"
                            Margin="0,16"
                            Height="{Binding $self.Bounds.Width}"
                            Background="Black">
                        <Grid>
                            <avalonia:Icon FontSize="100"
                                           Opacity="0.6"
                                           Value="mdi headphones">
                            </avalonia:Icon>
                            <Image
                                Source="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.Song.Image^}" />
                        </Grid>
                    </Border>
                    <StackPanel DockPanel.Dock="Top"
                                Spacing="4">
                        <TextBlock FontSize="12"
                                   Text="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.Song.Artist}" />
                        <TextBlock FontSize="14"
                                   Text="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.Song.Name}"
                                   FontWeight="SemiBold" />
                        <TextBlock FontSize="12"
                                   Text="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.CurrentTimeString, FallbackValue=00:00}" />
                        <ProgressBar MinHeight="4"
                                     Height="4"
                                     CornerRadius="0"
                                     Background="Gray"
                                     Foreground="White"
                                     Value="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.CurrentTime}"
                                     MinWidth="40"
                                     Maximum="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.TotalTime}"
                                     Margin="0,0">
                        </ProgressBar>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Height="90"
                                Classes="TransportControlsStack">
                        <Button Classes="LeftButton">
                            <avalonia:Icon />
                        </Button>
                        <Button Classes="CenterButton"
                                Classes.IsPlaying="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.IsPlaying}">
                            <avalonia:Icon />
                        </Button>
                        <Button Classes="RightButton">
                            <avalonia:Icon />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</views:NavigationMenu>