<views:NavigationMenu xmlns="https://github.com/avaloniaui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:Kardamon.ViewModels"
                      xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
                      xmlns:valueConverters="clr-namespace:Kardamon.ValueConverters"
                      xmlns:views="clr-namespace:Kardamon.Views"
                      xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
                      mc:Ignorable="d" d:DesignHeight="450"
                      FontWeight="Thin"
                      Width="{Binding $parent[views:Main].Bounds.Width}"
                      FontSize="12"
                      IsVisible="{Binding IsOpen}"
                      Foreground="#FFF"
                      x:Class="Kardamon.Views.NavigationMenu"
                      x:DataType="viewModels:NavigationMenuViewModel"
                      Classes.IsOpen="{Binding IsOpen, FallbackValue=True}"
                      Background="Black">

    <Grid>
        <ItemsControl ItemsSource="{Binding Pages}"
                      VerticalAlignment="Center"
                      Margin="16">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Classes="NavMenuItem"
                            Height="48"
                            CornerRadius="16"
                            Margin="0,0,0,6"
                            Background="Transparent"
                            Command="{Binding $parent[ItemsControl].((viewModels:NavigationMenuViewModel)DataContext).OpenPageCommand}"
                            CommandParameter="{Binding}"
                            Width="{Binding $parent[ItemsControl].Bounds.Width}">
                        <Classes.Selected>
                            <MultiBinding Converter="{valueConverters:IsEqualToConverter}">
                                <Binding Path="." />
                                <Binding Path="((viewModels:MainViewModel)DataContext).CurrentPage"
                                         RelativeSource="{RelativeSource AncestorType=views:Main}" />
                            </MultiBinding>
                        </Classes.Selected>
                        <StackPanel Spacing="16" Orientation="Horizontal">
                            <avalonia:Icon 
                                        FontSize="24" 
                                        Foreground="#FFF"
                                        Value="{Binding ., Converter={valueConverters:NavigationMenuIconConverter}}"/>
                            <TextBlock FontSize="14"
                                       TextAlignment="Left"
                                       FontWeight="Thin"
                                       Foreground="#FFF"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</views:NavigationMenu>