<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
        <PackageReference Include="Avalonia" Version="11.2.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.6" />
        <PackageReference Include="Avalonia.SKPictureImage" Version="0.10.6.1" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.6" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.14" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Kardamon.Core\Kardamon.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Assets\menu.svg" />
      <AvaloniaResource Include="Assets\menu.svg" />
      <None Remove="Assets\home.svg" />
      <AvaloniaResource Include="Assets\home.svg" />
      <None Remove="Assets\library.svg" />
      <AvaloniaResource Include="Assets\library.svg" />
      <None Remove="Assets\favorite.svg" />
      <AvaloniaResource Include="Assets\favorite.svg" />
      <None Remove="Assets\download.svg" />
      <AvaloniaResource Include="Assets\download.svg" />
      <None Remove="Assets\search.svg" />
      <AvaloniaResource Include="Assets\search.svg" />
      <None Remove="Assets\settings.svg" />
      <AvaloniaResource Include="Assets\settings.svg" />
      <None Remove="Assets\headphones.svg" />
      <AvaloniaResource Include="Assets\headphones.svg" />
      <None Remove="Assets\forward.svg" />
      <AvaloniaResource Include="Assets\forward.svg" />
      <None Remove="Assets\pause.svg" />
      <AvaloniaResource Include="Assets\pause.svg" />
      <None Remove="Assets\rewind.svg" />
      <AvaloniaResource Include="Assets\rewind.svg" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Controls\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Windows\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
