<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
        
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Kardamon.UI.MainWindow"
        
        Title="Kardamon.UI"
		FontSize="10">
	<Window.Styles>
		<Style Selector="Button.toolbarButton">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Width" Value="48" />
			<Setter Property="Height" Value="48" />
			<Setter Property="Template">
				<ControlTemplate>
					<ContentPresenter Background="{TemplateBinding Background}" Content="{TemplateBinding Content}"/>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="Button.toolbarButton Svg">
			<Setter Property="(Svg.Css)" Value="path {fill: DarkGreen}"></Setter>
			<Setter Property="Width" Value="24"></Setter>
		</Style>
		<Style Selector="Button.toolbarButton:pointerover">
			<Setter Property="Background" Value="DarkGreen" />
		</Style>
		<Style Selector="Button.toolbarButton:pointerover Svg">
			<Setter Property="(Svg.Css)" Value="path {fill: #FFF}"></Setter>
		</Style>
		
		<Style Selector="ToggleButton.toolbarButton">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Width" Value="48" />
			<Setter Property="Height" Value="48" />
			<Setter Property="Template">
				<ControlTemplate>
					<ContentPresenter Background="{TemplateBinding Background}" Content="{TemplateBinding Content}"/>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="ToggleButton.toolbarButton Svg">
			<Setter Property="(Svg.Css)" Value="path {fill: DarkGreen}"></Setter>
			<Setter Property="Width" Value="24"></Setter>
		</Style>
		<Style Selector="ToggleButton.toolbarButton:pointerover">
			<Setter Property="Background" Value="DarkGreen" />
		</Style>
		<Style Selector="ToggleButton.toolbarButton:checked">
			<Setter Property="Background" Value="Green" />
		</Style>
		<Style Selector="ToggleButton.toolbarButton:checked Svg">
			<Setter Property="(Svg.Css)" Value="path {fill: #FFF}"></Setter>
		</Style>
		<Style Selector="ToggleButton.toolbarButton:pointerover Svg">
			<Setter Property="(Svg.Css)" Value="path {fill: #FFF}"></Setter>
		</Style>
	</Window.Styles>
	<DockPanel LastChildFill="True">
		<Border Width="220"
		        IsVisible="{Binding #tb_openMenu.IsChecked}"
		        Background="#000000"
		        Padding="0,0,0,0">
			<StackPanel Spacing="5">
				<StackPanel.Styles>
					
				</StackPanel.Styles>
				<ToggleButton Classes="toolbarButton"
				              HorizontalAlignment="Left"
				              IsChecked="{Binding #tb_openMenu.IsChecked}">
					<Svg 
						Path="Assets/menu.svg"/>
				</ToggleButton>
			</StackPanel>
		</Border>
		<Border DockPanel.Dock="Top"
		        Background="#FFF"
		        Height="48">
			<StackPanel Orientation="Horizontal"
			            Spacing="8">
				<ToggleButton Classes="toolbarButton"
				              Name="tb_openMenu"
				              IsVisible="{Binding !#tb_openMenu.IsChecked}">
					<Svg 
					     Path="Assets/menu.svg"/>
				</ToggleButton>
				<TextBlock Text="{Binding $parent[Window].Title}"
				           VerticalAlignment="Center"
				           FontSize="12"
				           FontWeight="Bold"
				           Margin="10,0"/>
				<TextBlock Text="File"
				           VerticalAlignment="Center"
				           FontSize="12"
				           Margin="10,0"/>
				<TextBlock Text="Edit"
				           VerticalAlignment="Center"
				           FontSize="12"
				           Margin="10,0"/>
				<TextBlock Text="Control"
				           VerticalAlignment="Center"
				           FontSize="12"
				           Margin="10,0"/>
				<TextBlock Text="Help"
				           VerticalAlignment="Center"
				           FontSize="12"
				           Margin="10,0"/>
			</StackPanel>
		</Border>
		<Border DockPanel.Dock="Top"
		        Background="#10000000"
		        Height="48">
			
		</Border>
		<Grid></Grid>
	</DockPanel>
</Window>
