<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Kardamon.ViewModels"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:kardamon="clr-namespace:Kardamon"
             xmlns:behaviors="clr-namespace:Kardamon.Behaviors"
             xmlns:valueConverters="clr-namespace:Kardamon.ValueConverters"
             xmlns:views="clr-namespace:Kardamon.Views"
             xmlns:controls="clr-namespace:Kardamon.Controls"
             xmlns:helpers="clr-namespace:Kardamon.Helpers"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="700"
             x:Class="Kardamon.Views.ExplorePage"
             Foreground="#FFF"
             Background="Black"
             FontWeight="Thin"
             x:DataType="viewModels:ExplorePageViewModel">
    <UserControl.Styles>
        <Style Selector="Button.MoreButton">
            <Setter Property="Foreground" Value="Transparent"></Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="Button.MoreButton avalonia|Icon">
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>

        <Style Selector="Button.MoreButton:pressed avalonia|Icon">
            <Setter Property="Foreground" Value="#40FFFFFF"></Setter>
        </Style>

        <Style Selector="TextBlock.SectionHeader">
            <Setter Property="FontSize" Value="19"></Setter>
        </Style>

        <Style Selector="StackPanel.ListHeadButtons Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Height="40"
                            Width="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="Gray"></Setter>
            </Style>
        </Style>

    </UserControl.Styles>

    <Grid>
        <ScrollViewer x:Name="DesktopLayout"
                      IsVisible="True">

            <WrapPanel LineSpacing="40"
                       ItemSpacing="40"
                       Orientation="Horizontal"
                       ItemsAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="16,0">
                <DockPanel LastChildFill="True"
                           Height="220"
                           Width="400"
                           VerticalAlignment="Top"
                           IsVisible="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.Song, Converter={x:Static ObjectConverters.IsNotNull}}"
                           Classes="NowPlayingSection">
                    <Border Height="48"
                            DockPanel.Dock="Top"
                            Background="Transparent">
                        <DockPanel LastChildFill="True"
                                   VerticalAlignment="Center">
                            <Button Classes="MoreButton"
                                    DockPanel.Dock="Right">
                                <avalonia:Icon Value="mdi chevron-right" />
                            </Button>
                            <TextBlock Classes="SectionHeader" VerticalAlignment="Center"
                                       Text="cейчас играет">
                            </TextBlock>
                        </DockPanel>
                    </Border>
                    <Border Background="Transparent">
                        <DockPanel LastChildFill="True"
                                   Margin="0">
                            <Border DockPanel.Dock="Left"
                                    Width="{Binding $self.Bounds.Height}"
                                    Background="Black">
                                <Grid>
                                    <avalonia:Icon FontSize="100"
                                                   Opacity="0.6"
                                                   Value="mdi headphones">
                                    </avalonia:Icon>
                                    <Image
                                        Source="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.Song.Image^}" />
                                </Grid>
                            </Border>
                            <Grid>
                                <StackPanel VerticalAlignment="Bottom"
                                            Spacing="16"
                                            Margin="16">
                                    <TextBlock FontSize="14"
                                               Text="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.Song.Artist}" />
                                    <TextBlock FontSize="20"
                                               Text="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.Song.Name}"
                                               FontWeight="SemiBold" />
                                    <DockPanel LastChildFill="True">
                                        <StackPanel Orientation="Horizontal"
                                                    Classes="TransportControlsStack">
                                            <Button Classes="LeftButton"
                                                    IsVisible="False">
                                                <avalonia:Icon />
                                            </Button>
                                            <Button Classes="CenterButton"
                                                    Classes.IsPlaying="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.IsPlaying}">
                                                <avalonia:Icon />
                                            </Button>
                                            <Button Classes="RightButton"
                                                    IsVisible="False">
                                                <avalonia:Icon />
                                            </Button>
                                        </StackPanel>
                                        <TextBlock FontSize="14"
                                                   DockPanel.Dock="Right"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.CurrentTimeString, FallbackValue=00:00}" />

                                        <ProgressBar MinHeight="4"
                                                     Height="4"
                                                     CornerRadius="0"
                                                     Background="Gray"
                                                     Foreground="White"
                                                     Value="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.CurrentTime}"
                                                     MinWidth="40"
                                                     Maximum="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.TotalTime}"
                                                     Margin="16,0">
                                        </ProgressBar>
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </Border>
                </DockPanel>
                <DockPanel LastChildFill="True"
                           Height="300"
                           Width="400"
                           Classes="Section"
                           VerticalAlignment="Top"
                           ClipToBounds="True">
                    <Border Height="48"
                            DockPanel.Dock="Top"
                            Background="Transparent">
                        <DockPanel LastChildFill="True"
                                   VerticalAlignment="Center">
                            <Button Classes="MoreButton"
                                    DockPanel.Dock="Right">
                                <avalonia:Icon Value="mdi chevron-right" />
                            </Button>
                            <TextBlock Classes="SectionHeader" VerticalAlignment="Center" Text="избранное"></TextBlock>
                        </DockPanel>
                    </Border>
                    <Border Background="Transparent">
                        <DockPanel LastChildFill="True">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="20"
                                        Classes="ListHeadButtons"
                                        Margin="0,10"
                                        DockPanel.Dock="Top">
                                <Button Classes="PlayButton"
                                        Command="{Binding PlayManyCommand}"
                                        CommandParameter="{Binding Favorites}">
                                    <avalonia:Icon Value="mdi play" />
                                </Button>
                                <Button Classes="ShuffleButton"
                                        Command="{Binding ShuffleCommand}">
                                    <avalonia:Icon Value="mdi shuffle" />
                                </Button>
                            </StackPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                          HorizontalScrollBarVisibility="Hidden">
                                <ItemsControl ItemsSource="{Binding Favorites}"
                                              ItemTemplate="{DynamicResource ListTileItemTemplate}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </DockPanel>

                    </Border>
                </DockPanel>
                <DockPanel LastChildFill="True"
                           Classes="Section"
                           Width="400"
                           ClipToBounds="True">
                    <Border Height="48"
                            DockPanel.Dock="Top"
                            Background="Transparent">
                        <DockPanel LastChildFill="True"
                                   VerticalAlignment="Center">
                            <Button Classes="MoreButton"
                                    DockPanel.Dock="Right">
                                <avalonia:Icon Value="mdi chevron-right" />
                            </Button>
                            <TextBlock Classes="SectionHeader" VerticalAlignment="Center"
                                       Text="предложения">
                            </TextBlock>
                        </DockPanel>
                    </Border>
                    <Border Background="Transparent">
                        <DockPanel LastChildFill="True">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="20"
                                        Margin="0,10"
                                        Classes="ListHeadButtons"
                                        DockPanel.Dock="Top">
                                <Button Classes="PlayButton"
                                        Command="{Binding PlayManyCommand}"
                                        CommandParameter="{Binding Tops}">
                                    <avalonia:Icon Value="mdi play" />
                                </Button>
                                <Button Classes="ShuffleButton"
                                        Command="{Binding ShuffleCommand}">
                                    <avalonia:Icon Value="mdi shuffle" />
                                </Button>
                            </StackPanel>
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{Binding Tops}"
                                              ItemTemplate="{DynamicResource TopListItemTemplate}">
                                </ItemsControl>
                            </ScrollViewer>
                        </DockPanel>

                    </Border>
                </DockPanel>
            </WrapPanel>
        </ScrollViewer>

        <Grid x:Name="MobileLayout">
            <Image Opacity="0.4"
                   Effect="blur(50)"
                   Source="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.Song.Image^}"
                   Stretch="UniformToFill">
            </Image>
            <DockPanel LastChildFill="True"
                       >
                <Border DockPanel.Dock="Top"
                        Height="40"
                        Background="#20FFFFFF"
                        Margin="16,0">
                    <DockPanel LastChildFill="True">
                        <avalonia:Icon Value="mdi magnify"
                                       FontSize="20"
                                       Margin="10,0"
                                       Foreground="#60FFFFFF" />
                        <TextBox Background="Transparent"
                                 x:Name="SearchBox">
                            <TextBox.KeyBindings>
                                <KeyBinding Gesture="Return"
                                            Command="{Binding OpenSearchCommand}"
                                            CommandParameter="{Binding #SearchBox.Text, UpdateSourceTrigger=PropertyChanged}">
                                </KeyBinding>
                            </TextBox.KeyBindings>
                        </TextBox>
                    </DockPanel>
                </Border>
                <ScrollViewer VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal"
                                Spacing="40"
                                Margin="16,0">
                        <DockPanel LastChildFill="True"
                                   Width="{Binding $parent[views:ExplorePage].Bounds.Width, Converter={kardamon:PanoramaPageWidthConverter}}"
                                   IsVisible="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.Song, Converter={x:Static ObjectConverters.IsNotNull}}"
                                   Classes="NowPlayingSection">
                            <Border Height="48"
                                    DockPanel.Dock="Top"
                                    Background="Transparent">
                                <DockPanel LastChildFill="True"
                                           VerticalAlignment="Center">
                                    <Button Classes="MoreButton"
                                            DockPanel.Dock="Right">
                                        <avalonia:Icon Value="mdi chevron-right" />
                                    </Button>
                                    <TextBlock Classes="SectionHeader" VerticalAlignment="Center"
                                               Text="cейчас играет">
                                    </TextBlock>
                                </DockPanel>
                            </Border>
                            <Border Background="Transparent">
                                <DockPanel LastChildFill="True"
                                           Margin="0">
                                    <Border DockPanel.Dock="Top"
                                            Height="{Binding $self.Bounds.Width}"
                                            Background="Black">
                                        <Grid>
                                            <avalonia:Icon FontSize="71"
                                                           Opacity="0.6"
                                                           Value="mdi headphones">
                                            </avalonia:Icon>
                                            <Image
                                                Source="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.Song.Image^}" />
                                        </Grid>
                                    </Border>
                                    <Grid>
                                        <StackPanel VerticalAlignment="Top"
                                                    Spacing="20"
                                                    Margin="16">
                                            <DockPanel LastChildFill="True">
                                                <StackPanel Orientation="Horizontal"
                                                            Classes="TransportControlsStack">
                                                    <Button Classes="LeftButton"
                                                            IsVisible="False">
                                                        <avalonia:Icon />
                                                    </Button>
                                                    <Button Classes="CenterButton"
                                                            Classes.IsPlaying="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.IsPlaying}">
                                                        <avalonia:Icon />
                                                    </Button>
                                                    <Button Classes="RightButton">
                                                        <avalonia:Icon />
                                                    </Button>
                                                </StackPanel>

                                            </DockPanel>
                                            <TextBlock FontSize="14"
                                                       Text="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.Song.Artist}" />
                                            <TextBlock FontSize="20"
                                                       Text="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.Song.Name}"
                                                       FontWeight="SemiBold" />
                                            <TextBlock FontSize="14"
                                                       Text="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.CurrentTimeString, FallbackValue=00:00}" />
                                            <ProgressBar MinHeight="4"
                                                         Height="4"
                                                         CornerRadius="0"
                                                         Background="Gray"
                                                         Foreground="White"
                                                         Value="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.CurrentTime}"
                                                         MinWidth="40"
                                                         Maximum="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.TotalTime}"
                                                         Margin="0,0">
                                            </ProgressBar>

                                        </StackPanel>
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                        <DockPanel LastChildFill="True"
                                   Classes="Section"
                                   Width="{Binding $parent[views:ExplorePage].Bounds.Width, Converter={kardamon:PanoramaPageWidthConverter}}"
                                   ClipToBounds="True">
                            <Border Height="48"
                                    DockPanel.Dock="Top"
                                    Background="Transparent">
                                <DockPanel LastChildFill="True"
                                           VerticalAlignment="Center">
                                    <Button Classes="MoreButton"
                                            DockPanel.Dock="Right">
                                        <avalonia:Icon Value="mdi chevron-right" />
                                    </Button>
                                    <TextBlock Classes="SectionHeader" VerticalAlignment="Center" Text="избранное"></TextBlock>
                                </DockPanel>
                            </Border>
                            <Border Background="Transparent">
                                <DockPanel LastChildFill="True">
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="20"
                                                Classes="ListHeadButtons"
                                                Margin="0,10"
                                                DockPanel.Dock="Top">
                                        <Button Classes="PlayButton"
                                                Command="{Binding PlayManyCommand}"
                                                CommandParameter="{Binding Favorites}">
                                            <avalonia:Icon Value="mdi play" />
                                        </Button>
                                        <Button Classes="ShuffleButton"
                                                Command="{Binding ShuffleCommand}">
                                            <avalonia:Icon Value="mdi shuffle" />
                                        </Button>
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding Favorites}"
                                                  ItemTemplate="{DynamicResource ListTileItemTemplate}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel ItemSpacing="6"
                                                           Orientation="Horizontal"
                                                           LineSpacing="6">
                                                </WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </DockPanel>

                            </Border>
                        </DockPanel>
                        <DockPanel LastChildFill="True"
                                   Classes="Section"
                                   Width="{Binding $parent[views:ExplorePage].Bounds.Width, Converter={kardamon:PanoramaPageWidthConverter}}"
                                   ClipToBounds="True">
                            <Border Height="48"
                                    DockPanel.Dock="Top"
                                    Background="Transparent">
                                <DockPanel LastChildFill="True"
                                           VerticalAlignment="Center">
                                    <Button Classes="MoreButton"
                                            DockPanel.Dock="Right">
                                        <avalonia:Icon Value="mdi chevron-right" />
                                    </Button>
                                    <TextBlock Classes="SectionHeader" VerticalAlignment="Center"
                                               Text="предложения">
                                    </TextBlock>
                                </DockPanel>
                            </Border>
                            <Border Background="Transparent">
                                <DockPanel LastChildFill="True">
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="20"
                                                Margin="0,10"
                                                Classes="ListHeadButtons"
                                                DockPanel.Dock="Top">
                                        <Button Classes="PlayButton"
                                                Command="{Binding PlayManyCommand}"
                                                CommandParameter="{Binding Tops}">
                                            <avalonia:Icon Value="mdi play" />
                                        </Button>
                                        <Button Classes="ShuffleButton"
                                                Command="{Binding ShuffleCommand}">
                                            <avalonia:Icon Value="mdi shuffle" />
                                        </Button>
                                    </StackPanel>
                                    <ScrollViewer>
                                        <ItemsControl ItemsSource="{Binding Tops}"
                                                      ItemTemplate="{DynamicResource TopListItemTemplate}">
                                        </ItemsControl>
                                    </ScrollViewer>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>