<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:viewModels="clr-namespace:Kardamon.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:FavoritesPageViewModel"
             x:Class="Kardamon.Views.FavoritesPage">
    <UserControl.Styles>
        <Style Selector="StackPanel.ListHeadButtons Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Height="40"
                            Width="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="Gray"></Setter>
            </Style>
        </Style>
    </UserControl.Styles>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal"
                    Spacing="20"
                    Classes="ListHeadButtons"
                    Margin="0,10"
                    DockPanel.Dock="Top">
            <Button Classes="PlayButton"
                    Command="{Binding PlayManyCommand}"
                    CommandParameter="{Binding Favorites}">
                <avalonia:Icon Value="mdi play" />
            </Button>
            <Button Classes="ShuffleButton"
                    Command="{Binding ShuffleCommand}">
                <avalonia:Icon Value="mdi shuffle" />
            </Button>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Favorites}"
                      ItemTemplate="{DynamicResource ListTileItemTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemSpacing="6"
                               Orientation="Horizontal"
                               LineSpacing="6">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>
