<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:viewModels="clr-namespace:Kardamon.ViewModels"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:behaviors="clr-namespace:Kardamon.Behaviors"
             xmlns:kardamon="clr-namespace:Kardamon"
             xmlns:valueConverters="clr-namespace:Kardamon.ValueConverters"
             xmlns:views="clr-namespace:Kardamon.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kardamon.Views.IndexPage"
             x:DataType="viewModels:IndexPageViewModel"
             Foreground="#FFF"
             Background="#000">
    <UserControl.Styles>
        <Style Selector="ItemsControl">
            <Style.Animations>
                <Animation Duration="0:0:0.2"
                           Easing="CubicEaseOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="TranslateTransform.X" Value="300"></Setter>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="TranslateTransform.X" Value="0"></Setter>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>
    <Grid>
        <Border Effect="blur(20)"
                Opacity="0.2"
                VerticalAlignment="Top"
                Height="500">
            <Interaction.Behaviors>
                <behaviors:VisualBrushRedrawBehavior />
            </Interaction.Behaviors>
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=ScrollViewer}"></VisualBrush>
            </Border.Background>
        </Border>
        <DockPanel LastChildFill="True">
            <Border Height="20"
                    DockPanel.Dock="Top"
                    Margin="0,0,0,0">
                <TextBlock Text="HOME"
                           Foreground="#FFF"
                           
                           FontSize="14"
                           FontWeight="Thin"
                           VerticalAlignment="Bottom"
                           Margin="12,0">
                </TextBlock>
            </Border>
            <ScrollViewer x:Name="ScrollViewer">
                <StackPanel Spacing="24"
                            Margin="12,12,12,50">
                    <StackPanel Spacing="24"
                                IsVisible="{Binding Favorites, Converter={kardamon:ItemsIsNotEmptyConverter}}">
                        <DockPanel LastChildFill="True">
                            <Button Width="50"
                                    Command="{Binding PlayManyCommand}"
                                    CommandParameter="{Binding Favorites}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="Transparent">
                                            <avalonia:Icon FontSize="30"
                                                           Foreground="#FFF"
                                                           Value="mdi play">
                                            </avalonia:Icon>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock FontWeight="Bold"
                                       Text="FAVORITES"
                                       FontSize="32"
                                       TextAlignment="Left"
                                       Foreground="#FFF">
                            </TextBlock>
                        </DockPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                      HorizontalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Favorites}"
                                          Height="250"
                                          x:Name="TopList">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel ItemSpacing="8"
                                                   LineSpacing="8"
                                                   ItemsAlignment="Start"
                                                   Orientation="Horizontal">
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding $parent[ItemsControl].((viewModels:IndexPageViewModel)DataContext).PlayCommand}"
                                            CommandParameter="{Binding .}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <DockPanel LastChildFill="True"
                                                               Width="140">
                                                        <StackPanel Orientation="Vertical"
                                                                    Spacing="5"
                                                                    DockPanel.Dock="Bottom">
                                                            <TextBlock Text="{Binding Name}"
                                                                       Foreground="#FFF"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       FontSize="12"
                                                                       FontWeight="Bold" />
                                                            <TextBlock Text="{Binding Artist}"
                                                                       Foreground="#FFF"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       FontSize="12" />
                                                            <TextBlock Text="{Binding Time}"
                                                                       Foreground="#FFF"
                                                                       Opacity="0.5"
                                                                       FontSize="12" />
                                                        </StackPanel>
                                                        <Grid Width="140"
                                                              Background="#10FFFFFF"
                                                              Height="140">
                                                            <Border Width="140"
                                                                    Margin="0"
                                                                    Height="140"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Bottom"
                                                                    BorderThickness="1"
                                                                    BorderBrush="DimGray">
                                                                <Grid>
                                                                    <avalonia:Icon FontSize="64"
                                                                            Foreground="DimGray"
                                                                            Value="mdi headphones" />
                                                                    <asyncImageLoader:AdvancedImage
                                                                        Source="{Binding ImagePath}">
                                                                    </asyncImageLoader:AdvancedImage>
                                                                </Grid>
                                                            </Border>
                                                            <Button Width="140"
                                                                    IsHitTestVisible="False"
                                                                    Height="140">
                                                                <Button.IsVisible>
                                                                    <MultiBinding
                                                                        Converter="{valueConverters:IsEqualToConverter}">
                                                                        <Binding Path="." />
                                                                        <Binding
                                                                            Path="((viewModels:MainViewModel)DataContext).MiniPlayer.Song"
                                                                            RelativeSource="{RelativeSource AncestorType=views:Main}">
                                                                        </Binding>
                                                                    </MultiBinding>
                                                                </Button.IsVisible>
                                                                <Button.Template>
                                                                    <ControlTemplate>
                                                                        <Border Background="#40000000">
                                                                            <avalonia:Icon FontSize="40"
                                                                                    Value="mdi equalizer"
                                                                                    Foreground="#FFF">
                                                                            </avalonia:Icon>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Button.Template>
                                                            </Button>
                                                        </Grid>

                                                    </DockPanel>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Spacing="8">
                        <DockPanel LastChildFill="True">
                            <Button Width="50"
                                    Command="{Binding PlayManyCommand}"
                                    CommandParameter="{Binding Popular}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="Transparent">
                                            <avalonia:Icon FontSize="30"
                                                           Foreground="#FFF"
                                                           Value="mdi play">
                                            </avalonia:Icon>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock FontWeight="Bold"
                                       Text="POPULAR NOW"
                                       FontSize="32"
                                       TextAlignment="Left"
                                       Foreground="#FFF">
                            </TextBlock>
                        </DockPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                      HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding Popular}"
                                          x:Name="Populars">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel ItemSpacing="8"
                                                   LineSpacing="8"
                                                   ItemsAlignment="Start"
                                                   Orientation="Horizontal">
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding $parent[ItemsControl].((viewModels:IndexPageViewModel)DataContext).PlayCommand}"
                                            CommandParameter="{Binding .}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <DockPanel LastChildFill="True"
                                                               Width="140">
                                                        <StackPanel Orientation="Vertical"
                                                                    Spacing="5"
                                                                    DockPanel.Dock="Bottom">
                                                            <TextBlock Text="{Binding Name}"
                                                                       Foreground="#FFF"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       FontSize="12"
                                                                       FontWeight="Bold" />
                                                            <TextBlock Text="{Binding Artist}"
                                                                       Foreground="#FFF"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       FontSize="12" />
                                                            <TextBlock Text="{Binding Time}"
                                                                       Foreground="#FFF"
                                                                       Opacity="0.5"
                                                                       FontSize="12" />
                                                        </StackPanel>
                                                        <Grid Width="140"
                                                              Background="#10FFFFFF"
                                                              Height="140">
                                                            <Border Width="140"
                                                                    Margin="0"
                                                                    Height="140"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Bottom"
                                                                    BorderThickness="1"
                                                                    BorderBrush="DimGray">
                                                                <Grid>
                                                                    <avalonia:Icon FontSize="64"
                                                                            Foreground="DimGray"
                                                                            Value="mdi headphones" />
                                                                    <asyncImageLoader:AdvancedImage
                                                                        Source="{Binding ImagePath}">
                                                                    </asyncImageLoader:AdvancedImage>
                                                                </Grid>
                                                            </Border>
                                                            <Button Width="140"
                                                                    IsHitTestVisible="False"
                                                                    Height="140">
                                                                <Button.IsVisible>
                                                                    <MultiBinding
                                                                        Converter="{valueConverters:IsEqualToConverter}">
                                                                        <Binding Path="." />
                                                                        <Binding
                                                                            Path="((viewModels:MainViewModel)DataContext).MiniPlayer.Song"
                                                                            RelativeSource="{RelativeSource AncestorType=views:Main}">
                                                                        </Binding>
                                                                    </MultiBinding>
                                                                </Button.IsVisible>
                                                                <Button.Template>
                                                                    <ControlTemplate>
                                                                        <Border Background="#40000000">
                                                                            <avalonia:Icon FontSize="40"
                                                                                    Value="mdi equalizer"
                                                                                    Foreground="#FFF">
                                                                            </avalonia:Icon>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Button.Template>
                                                            </Button>
                                                        </Grid>

                                                    </DockPanel>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>