<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Kardamon.ViewModels"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:behaviors="clr-namespace:Kardamon.Behaviors"
             xmlns:views="clr-namespace:Kardamon.Views"
             xmlns:valueConverters="clr-namespace:Kardamon.ValueConverters"
             xmlns:kardamon="clr-namespace:Kardamon"
             xmlns:controls="clr-namespace:Kardamon.Controls"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
             x:Class="Kardamon.Views.NowPlayingPage"
             Background="Black"
             Foreground="#FFF"
             x:DataType="viewModels:NowPlayingPageViewModel">
    <Grid>

        <Border CornerRadius="22"
                Effect="blur(100)"
                Opacity="0.5">
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0% 0%"
                                     EndPoint="0% 100%">
                    <GradientStop Offset="0.0" Color="Transparent" />
                    <GradientStop Offset="0.20" Color="Black" />
                    <GradientStop Offset="0.66" Color="Black" />
                    <GradientStop Offset="0.97" Color="Black" />
                    <GradientStop Offset="0.80" Color="Black" />
                    <GradientStop Offset="1.0" Color="Transparent" />
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.Background>
                <ImageBrush Stretch="UniformToFill"
                            Source="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.Song.Image^}">
                </ImageBrush>
            </Border.Background>
        </Border>


        <Grid x:Name="MobileLayout"
              IsVisible="False">
            <Grid IsVisible="{Binding !ListIsVisible}">
                <StackPanel VerticalAlignment="Top"
                            DataContext="{Binding MiniPlayer}"
                            Spacing="4"
                            Margin="90,40">
                    <TextBlock FontSize="17"
                               TextAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               FontWeight="Regular"
                               Text="{Binding Song.Name, FallbackValue=Не воспроизводится}" />
                    <TextBlock FontSize="15"
                               TextAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               FontWeight="UltraLight"
                               Opacity="0.5"
                               Text="{Binding Song.Artist}" />
                    <Border DockPanel.Dock="Left"
                            Height="70"
                            Margin="0,8"
                            Width="{Binding $self.Bounds.Height}"
                            Background="Black">
                        <Grid>
                            <avalonia:Icon FontSize="48"
                                           Opacity="0.6"
                                           Value="mdi headphones">
                            </avalonia:Icon>
                            <Image
                                Source="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.Song.Image^}" />
                        </Grid>
                    </Border>
                </StackPanel>

                


                <Viewbox Height="200"
                         Stretch="Fill"
                         IsVisible="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.Song, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <controls:AudioVisual 
                                          Height="300">
                        <controls:AudioVisual.BarBrush>
                            <LinearGradientBrush StartPoint="0% 0%"
                                                 EndPoint="0% 100%">
                                <GradientStop Offset="0.0" Color="Transparent" />
                                <GradientStop Offset="0.5" Color="DimGray" />
                                <GradientStop Offset="1.0" Color="Gray" />
                            </LinearGradientBrush>
                        </controls:AudioVisual.BarBrush>
                    </controls:AudioVisual>
                </Viewbox>


                <DockPanel LastChildFill="True"
                           VerticalAlignment="Bottom"
                           Margin="40,40">
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top"
                                Margin="0,24"
                                Spacing="40"
                                HorizontalAlignment="Center"
                                Classes="TransportControlsStack">
                        <Button Classes.isFavorite="{Binding MiniPlayer.Song.IsFavorite}"
                                CommandParameter="{Binding .}"
                                Command="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MarkFavoriteCommand}">
                            <Button.Styles>
                                <Style Selector="Button:not(.isFavorite)  avalonia|Icon">
                                    <Setter Property="Value" Value="mdi heart" />
                                </Style>
                                <Style Selector="Button.isFavorite avalonia|Icon">
                                    <Setter Property="Value" Value="mdi heart-off" />
                                </Style>
                            </Button.Styles>
                            <avalonia:Icon />
                        </Button>
                        <Button Classes="LeftButton">
                            <avalonia:Icon />
                        </Button>
                        <Button Classes="CenterButton"
                                Classes.IsPlaying="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.IsPlaying}">
                            <avalonia:Icon />
                        </Button>
                        <Button Classes="RightButton">
                            <avalonia:Icon />
                        </Button>
                        <Button
                            Classes.isList="{Binding $parent[UserControl].((viewModels:NowPlayingPageViewModel)DataContext).ListIsVisible}"
                            Command="{Binding $parent[UserControl].((viewModels:NowPlayingPageViewModel)DataContext).ToggleListVisibilityCommand}">
                            <Button.Styles>
                                <Style Selector="Button:not(.isList)  avalonia|Icon">
                                    <Setter Property="Value" Value="mdi view-list" />
                                </Style>
                                <Style Selector="Button.isList avalonia|Icon">
                                    <Setter Property="Value" Value="mdi play-circle" />
                                </Style>
                            </Button.Styles>
                            <avalonia:Icon />
                        </Button>
                    </StackPanel>
                    <StackPanel Spacing="10"
                                ClipToBounds="False">
                        <Slider Orientation="Horizontal"
                                DockPanel.Dock="Top"
                                Height="30"
                                ClipToBounds="False"
                                Maximum="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.TotalTime}"
                                Value="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.CurrentTime, FallbackValue=0}"
                                Foreground="#fff">
                            <Slider.Styles>
                                <Style Selector="Slider:horizontal /template/ Track">
                                    <Setter Property="DeferThumbDrag" Value="False"></Setter>
                                    <Setter Property="ClipToBounds" Value="False"></Setter>
                                    <Setter Property="Height" Value="5" />
                                </Style>
                                <Style
                                    Selector="Slider:horizontal /template/ RepeatButton#PART_IncreaseButton">
                                    <Setter Property="IsHitTestVisible" Value="False"></Setter>
                                    <Setter Property="Template">
                                        <ControlTemplate>
                                            <Border Height="2"
                                                    CornerRadius="0"
                                                    Background="Gray">
                                            </Border>
                                        </ControlTemplate>
                                    </Setter>
                                </Style>
                                <Style
                                    Selector="Slider:horizontal /template/ RepeatButton#PART_DecreaseButton">
                                    <Setter Property="IsHitTestVisible" Value="False"></Setter>
                                    <Setter Property="Template">
                                        <ControlTemplate>
                                            <Border Height="4"
                                                    CornerRadius="0"
                                                    Background="#FFF">
                                            </Border>
                                        </ControlTemplate>
                                    </Setter>
                                </Style>
                                <Style Selector="Slider:horizontal /template/ Thumb">
                                    <Setter Property="Width" Value="26"></Setter>
                                    <Setter Property="ClipToBounds" Value="False"></Setter>
                                    <Setter Property="Height" Value="26"></Setter>
                                    <Setter Property="Background" Value="White"></Setter>
                                    <Setter Property="CornerRadius" Value="13"></Setter>
                                    <Setter Property="Template">
                                        <ControlTemplate>
                                            <Border CornerRadius="{TemplateBinding CornerRadius}"
                                                    BorderThickness="2"
                                                    BorderBrush="{TemplateBinding Background}"
                                                    Background="Transparent">
                                            </Border>
                                        </ControlTemplate>
                                    </Setter>
                                </Style>
                                <Style Selector="Slider:horizontal:pointerover /template/ Thumb">
                                    <Setter Property="Width" Value="26"></Setter>
                                    <Setter Property="Height" Value="26"></Setter>
                                    <Setter Property="Background" Value="#60FFFFFF"></Setter>
                                    <Setter Property="CornerRadius" Value="13"></Setter>
                                </Style>
                                <Style Selector="Slider:horizontal /template/ Thumb:pressed">
                                    <Setter Property="Width" Value="26"></Setter>
                                    <Setter Property="Height" Value="26"></Setter>
                                    <Setter Property="Background" Value="#FFFFFF"></Setter>
                                    <Setter Property="CornerRadius" Value="13"></Setter>
                                    <Setter Property="RenderTransform" Value="scale(0.5)"></Setter>
                                </Style>

                            </Slider.Styles>
                            <Interaction.Behaviors>
                                <behaviors:SliderDragBehavior
                                    DragStartCommand="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.SeekToStartCommand}"
                                    Command="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.SeekToCommand}" />
                            </Interaction.Behaviors>
                        </Slider>
                        <Grid>
                            <TextBlock
                                Text="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.CurrentTimeString, FallbackValue=00:00}"
                                TextAlignment="Left"
                                Width="50"
                                HorizontalAlignment="Left"
                                FontSize="11"
                                VerticalAlignment="Center"
                                FontWeight="Thin" />
                            <TextBlock
                                Text="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.TotalTimeString, FallbackValue=00:00}"
                                TextAlignment="Right"
                                Width="50"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                FontSize="11"
                                FontWeight="Thin" />
                        </Grid>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <Grid IsVisible="{Binding ListIsVisible}">
                <StackPanel VerticalAlignment="Top"
                            DataContext="{Binding MiniPlayer}"
                            Spacing="4"
                            Margin="90,40">
                    <TextBlock FontSize="17"
                               TextAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               FontWeight="Regular"
                               Text="{Binding Song.Name, FallbackValue=Не воспроизводится}" />
                    <TextBlock FontSize="15"
                               TextAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               FontWeight="UltraLight"
                               Opacity="0.5"
                               Text="{Binding Song.Artist}" />
                    <Border DockPanel.Dock="Left"
                            Height="70"
                            Margin="0,8"
                            Width="{Binding $self.Bounds.Height}"
                            Background="Black">
                        <Grid>
                            <avalonia:Icon FontSize="48"
                                           Opacity="0.6"
                                           Value="mdi headphones">
                            </avalonia:Icon>
                            <Image
                                Source="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.Song.Image^}" />
                        </Grid>
                    </Border>
                </StackPanel>
                <ScrollViewer Margin="0,180"
                              Background="Transparent">
                    <ItemsControl ItemsSource="{Binding MiniPlayer.Queue}"
                                  Margin="30,0"
                                  ItemTemplate="{DynamicResource TopListItemTemplate}">
                    </ItemsControl>
                </ScrollViewer>

                <DockPanel LastChildFill="True"
                           VerticalAlignment="Bottom"
                           Margin="40,40">
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top"
                                Margin="0,24"
                                Spacing="40"
                                HorizontalAlignment="Center"
                                Classes="TransportControlsStack">
                        <Button Classes.isFavorite="{Binding MiniPlayer.Song.IsFavorite}"
                                CommandParameter="{Binding .}"
                                Command="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MarkFavoriteCommand}">
                            <Button.Styles>
                                <Style Selector="Button:not(.isFavorite)  avalonia|Icon">
                                    <Setter Property="Value" Value="mdi heart" />
                                </Style>
                                <Style Selector="Button.isFavorite avalonia|Icon">
                                    <Setter Property="Value" Value="mdi heart-off" />
                                </Style>
                            </Button.Styles>
                            <avalonia:Icon />
                        </Button>
                        <Button Classes="LeftButton">
                            <avalonia:Icon />
                        </Button>
                        <Button Classes="CenterButton"
                                Classes.IsPlaying="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.IsPlaying}">
                            <avalonia:Icon />
                        </Button>
                        <Button Classes="RightButton">
                            <avalonia:Icon />
                        </Button>
                        <Button
                            Classes.isList="{Binding $parent[UserControl].((viewModels:NowPlayingPageViewModel)DataContext).ListIsVisible}"
                            Command="{Binding $parent[UserControl].((viewModels:NowPlayingPageViewModel)DataContext).ToggleListVisibilityCommand}">
                            <Button.Styles>
                                <Style Selector="Button:not(.isList)  avalonia|Icon">
                                    <Setter Property="Value" Value="mdi view-list" />
                                </Style>
                                <Style Selector="Button.isList avalonia|Icon">
                                    <Setter Property="Value" Value="mdi play-circle" />
                                </Style>
                            </Button.Styles>
                            <avalonia:Icon />
                        </Button>
                    </StackPanel>
                    <StackPanel Spacing="10"
                                ClipToBounds="False">
                        <Slider Orientation="Horizontal"
                                DockPanel.Dock="Top"
                                Height="30"
                                ClipToBounds="False"
                                Maximum="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.TotalTime}"
                                Value="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.CurrentTime, FallbackValue=0}"
                                Foreground="#fff">
                            <Slider.Styles>
                                <Style Selector="Slider:horizontal /template/ Track">
                                    <Setter Property="DeferThumbDrag" Value="False"></Setter>
                                    <Setter Property="ClipToBounds" Value="False"></Setter>
                                    <Setter Property="Height" Value="5" />
                                </Style>
                                <Style
                                    Selector="Slider:horizontal /template/ RepeatButton#PART_IncreaseButton">
                                    <Setter Property="IsHitTestVisible" Value="False"></Setter>
                                    <Setter Property="Template">
                                        <ControlTemplate>
                                            <Border Height="2"
                                                    CornerRadius="0"
                                                    Background="Gray">
                                            </Border>
                                        </ControlTemplate>
                                    </Setter>
                                </Style>
                                <Style
                                    Selector="Slider:horizontal /template/ RepeatButton#PART_DecreaseButton">
                                    <Setter Property="IsHitTestVisible" Value="False"></Setter>
                                    <Setter Property="Template">
                                        <ControlTemplate>
                                            <Border Height="4"
                                                    CornerRadius="0"
                                                    Background="#FFF">
                                            </Border>
                                        </ControlTemplate>
                                    </Setter>
                                </Style>
                                <Style Selector="Slider:horizontal /template/ Thumb">
                                    <Setter Property="Width" Value="26"></Setter>
                                    <Setter Property="ClipToBounds" Value="False"></Setter>
                                    <Setter Property="Height" Value="26"></Setter>
                                    <Setter Property="Background" Value="White"></Setter>
                                    <Setter Property="CornerRadius" Value="13"></Setter>
                                    <Setter Property="Template">
                                        <ControlTemplate>
                                            <Border CornerRadius="{TemplateBinding CornerRadius}"
                                                    BorderThickness="2"
                                                    BorderBrush="{TemplateBinding Background}"
                                                    Background="Transparent">
                                            </Border>
                                        </ControlTemplate>
                                    </Setter>
                                </Style>
                                <Style Selector="Slider:horizontal:pointerover /template/ Thumb">
                                    <Setter Property="Width" Value="26"></Setter>
                                    <Setter Property="Height" Value="26"></Setter>
                                    <Setter Property="Background" Value="#60FFFFFF"></Setter>
                                    <Setter Property="CornerRadius" Value="13"></Setter>
                                </Style>
                                <Style Selector="Slider:horizontal /template/ Thumb:pressed">
                                    <Setter Property="Width" Value="26"></Setter>
                                    <Setter Property="Height" Value="26"></Setter>
                                    <Setter Property="Background" Value="#FFFFFF"></Setter>
                                    <Setter Property="CornerRadius" Value="13"></Setter>
                                    <Setter Property="RenderTransform" Value="scale(0.5)"></Setter>
                                </Style>

                            </Slider.Styles>
                            <Interaction.Behaviors>
                                <behaviors:SliderDragBehavior
                                    DragStartCommand="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.SeekToStartCommand}"
                                    Command="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.SeekToCommand}" />
                            </Interaction.Behaviors>
                        </Slider>
                        <Grid>
                            <TextBlock
                                Text="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.CurrentTimeString, FallbackValue=00:00}"
                                TextAlignment="Left"
                                Width="50"
                                HorizontalAlignment="Left"
                                FontSize="11"
                                VerticalAlignment="Center"
                                FontWeight="Thin" />
                            <TextBlock
                                Text="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.TotalTimeString, FallbackValue=00:00}"
                                TextAlignment="Right"
                                Width="50"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                FontSize="11"
                                FontWeight="Thin" />
                        </Grid>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>
        <Grid x:Name="DesktopLayout">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Bottom"
                            Height="70"
                            HorizontalAlignment="Center"
                            Classes="TransportControlsStack">
                    <Button Classes.isFavorite="{Binding MiniPlayer.Song.IsFavorite}"
                            CommandParameter="{Binding .}"
                            Command="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MarkFavoriteCommand}">
                        <Button.Styles>
                            <Style Selector="Button:not(.isFavorite)  avalonia|Icon">
                                <Setter Property="Value" Value="mdi heart" />
                            </Style>
                            <Style Selector="Button.isFavorite avalonia|Icon">
                                <Setter Property="Value" Value="mdi heart-off" />
                            </Style>
                        </Button.Styles>
                        <avalonia:Icon />
                    </Button>
                    <Button Classes="LeftButton">
                        <avalonia:Icon />
                    </Button>
                    <Button Classes="CenterButton"
                            Classes.IsPlaying="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.IsPlaying}">
                        <avalonia:Icon />
                    </Button>
                    <Button Classes="RightButton">
                        <avalonia:Icon />
                    </Button>
                    <Button
                        Classes.isList="{Binding $parent[UserControl].((viewModels:NowPlayingPageViewModel)DataContext).ListIsVisible}"
                        Command="{Binding $parent[UserControl].((viewModels:NowPlayingPageViewModel)DataContext).ToggleListVisibilityCommand}">
                        <Button.Styles>
                            <Style Selector="Button:not(.isList)  avalonia|Icon">
                                <Setter Property="Value" Value="mdi view-list" />
                            </Style>
                            <Style Selector="Button.isList avalonia|Icon">
                                <Setter Property="Value" Value="mdi play-circle" />
                            </Style>
                        </Button.Styles>
                        <avalonia:Icon />
                    </Button>
                </StackPanel>
                <StackPanel Spacing="10"
                            DockPanel.Dock="Bottom"
                            Margin="16"
                            ClipToBounds="False">
                    <Slider Orientation="Horizontal"
                            DockPanel.Dock="Top"
                            Height="30"
                            ClipToBounds="False"
                            Maximum="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.TotalTime}"
                            Value="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.CurrentTime, FallbackValue=0}"
                            Foreground="#fff">
                        <Slider.Styles>
                            <Style Selector="Slider:horizontal /template/ Track">
                                <Setter Property="DeferThumbDrag" Value="False"></Setter>
                                <Setter Property="ClipToBounds" Value="False"></Setter>
                                <Setter Property="Height" Value="5" />
                            </Style>
                            <Style
                                Selector="Slider:horizontal /template/ RepeatButton#PART_IncreaseButton">
                                <Setter Property="IsHitTestVisible" Value="False"></Setter>
                                <Setter Property="Template">
                                    <ControlTemplate>
                                        <Border Height="2"
                                                CornerRadius="0"
                                                Background="Gray">
                                        </Border>
                                    </ControlTemplate>
                                </Setter>
                            </Style>
                            <Style
                                Selector="Slider:horizontal /template/ RepeatButton#PART_DecreaseButton">
                                <Setter Property="IsHitTestVisible" Value="False"></Setter>
                                <Setter Property="Template">
                                    <ControlTemplate>
                                        <Border Height="4"
                                                CornerRadius="0"
                                                Background="#FFF">
                                        </Border>
                                    </ControlTemplate>
                                </Setter>
                            </Style>
                            <Style Selector="Slider:horizontal /template/ Thumb">
                                <Setter Property="Width" Value="26"></Setter>
                                <Setter Property="ClipToBounds" Value="False"></Setter>
                                <Setter Property="Height" Value="26"></Setter>
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="CornerRadius" Value="13"></Setter>
                                <Setter Property="Template">
                                    <ControlTemplate>
                                        <Border CornerRadius="{TemplateBinding CornerRadius}"
                                                BorderThickness="2"
                                                BorderBrush="{TemplateBinding Background}"
                                                Background="Transparent">
                                        </Border>
                                    </ControlTemplate>
                                </Setter>
                            </Style>
                            <Style Selector="Slider:horizontal:pointerover /template/ Thumb">
                                <Setter Property="Width" Value="26"></Setter>
                                <Setter Property="Height" Value="26"></Setter>
                                <Setter Property="Background" Value="#60FFFFFF"></Setter>
                                <Setter Property="CornerRadius" Value="13"></Setter>
                            </Style>
                            <Style Selector="Slider:horizontal /template/ Thumb:pressed">
                                <Setter Property="Width" Value="26"></Setter>
                                <Setter Property="Height" Value="26"></Setter>
                                <Setter Property="Background" Value="#FFFFFF"></Setter>
                                <Setter Property="CornerRadius" Value="13"></Setter>
                                <Setter Property="RenderTransform" Value="scale(0.5)"></Setter>
                            </Style>

                        </Slider.Styles>
                        <Interaction.Behaviors>
                            <behaviors:SliderDragBehavior
                                DragStartCommand="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.SeekToStartCommand}"
                                Command="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.SeekToCommand}" />
                        </Interaction.Behaviors>
                    </Slider>
                    <Grid>
                        <TextBlock
                            Text="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.CurrentTimeString, FallbackValue=00:00}"
                            TextAlignment="Left"
                            Width="50"
                            HorizontalAlignment="Left"
                            FontSize="11"
                            VerticalAlignment="Center"
                            FontWeight="Thin" />
                        <TextBlock
                            Text="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.TotalTimeString, FallbackValue=00:00}"
                            TextAlignment="Right"
                            Width="50"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            FontSize="11"
                            FontWeight="Thin" />
                    </Grid>
                </StackPanel>
                <ScrollViewer DockPanel.Dock="Right"
                              Width="300"
                              IsVisible="{Binding ListIsVisible}"
                              Background="Transparent">
                    <ItemsControl ItemsSource="{Binding MiniPlayer.Queue}"
                                  Margin="30,0"
                                  ItemTemplate="{DynamicResource TopListItemTemplate}">
                    </ItemsControl>
                </ScrollViewer>

                <Grid>
                    <StackPanel VerticalAlignment="Top"
                                DataContext="{Binding MiniPlayer}"
                                Spacing="4"
                                Margin="16">
                        <TextBlock FontSize="17"
                                   TextAlignment="Left"
                                   TextTrimming="CharacterEllipsis"
                                   FontWeight="Regular"
                                   Text="{Binding Song.Name, FallbackValue=Не воспроизводится}" />
                        <TextBlock FontSize="15"
                                   TextAlignment="Left"
                                   TextTrimming="CharacterEllipsis"
                                   FontWeight="UltraLight"
                                   Opacity="0.5"
                                   Text="{Binding Song.Artist}" />
                    </StackPanel>
                    <Border
                        Height="200"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="16,090"
                        Width="{Binding $self.Bounds.Height}"
                        Background="#10FFFFFF">
                        <Grid>
                            <avalonia:Icon FontSize="100"
                                           Opacity="0.6"
                                           Value="mdi headphones">
                            </avalonia:Icon>
                            <Image
                                Source="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.Song.Image^}" />
                        </Grid>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>

        <Border Width="30"
                HorizontalAlignment="Left"
                Margin="0,200,0,200"
                Background="Transparent">
            <Interaction.Behaviors>
                <behaviors:BackSwipeGestureBehavior BackCommand="{Binding ReturnCommand}"></behaviors:BackSwipeGestureBehavior>
            </Interaction.Behaviors>
        </Border>
    </Grid>

</UserControl>