<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Kardamon.ViewModels"
             xmlns:views="clr-namespace:Kardamon.Views"
             xmlns:valueConverters="clr-namespace:Kardamon.ValueConverters"
             xmlns:kardamon="clr-namespace:Kardamon"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:behaviors="clr-namespace:Kardamon.Behaviors"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
             x:DataType="viewModels:SearchPageViewModel"
             x:Class="Kardamon.Views.SearchPage"
             Foreground="#FFF"
             Background="Black">
    <UserControl.Styles>
        <Style Selector="Button.MoreButton">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="Button.MoreButton avalonia|Icon">
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>

        <Style Selector="Button.MoreButton:pressed avalonia|Icon">
            <Setter Property="Foreground" Value="#40FFFFFF"></Setter>
        </Style>

        <Style Selector="TextBlock.SectionHeader">
            <Setter Property="FontSize" Value="19"></Setter>
        </Style>

        <Style Selector="StackPanel.ListHeadButtons Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Height="40"
                            Width="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="Gray"></Setter>
            </Style>
        </Style>
    </UserControl.Styles>
    <Grid>
        <DockPanel LastChildFill="True"
                   Classes="Section"
                   
                   ClipToBounds="True">
            <Border Height="48"
                    DockPanel.Dock="Top"
                    Background="Transparent">
                <DockPanel LastChildFill="True"
                           VerticalAlignment="Center">
                    <Button Classes="MoreButton"
                            Command="{Binding DismissSearchCommand}"
                            DockPanel.Dock="Left">
                        <avalonia:Icon Value="mdi arrow-left"
                                       Margin="10,0"/>
                    </Button>
                    <TextBlock Classes="SectionHeader" VerticalAlignment="Center"
                               Text="в результатах"
                               Margin="16,0">
                    </TextBlock>
                </DockPanel>
            </Border>
            <Border Background="Transparent">
                <DockPanel LastChildFill="True"
                           >
                    <StackPanel Orientation="Horizontal"
                                Spacing="20"
                                Margin="0,10"
                                Classes="ListHeadButtons"
                                DockPanel.Dock="Top">
                        <Button Classes="PlayButton"
                                Command="{Binding PlayManyCommand}"
                                CommandParameter="{Binding ResultsInWeb}">
                            <avalonia:Icon Value="mdi play" />
                        </Button>
                        <Button Classes="ShuffleButton"
                                Command="{Binding ShuffleCommand}">
                            <avalonia:Icon Value="mdi shuffle" />
                        </Button>
                    </StackPanel>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding ResultsInWeb}"
                                      ItemTemplate="{DynamicResource TopListItemTemplate}">
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </DockPanel>
        
        <Border Width="10"
                HorizontalAlignment="Left"
                Background="Transparent">
            <Interaction.Behaviors>
                <behaviors:BackSwipeGestureBehavior BackCommand="{Binding DismissSearchCommand}"></behaviors:BackSwipeGestureBehavior>
            </Interaction.Behaviors>
        </Border>
    </Grid>
</UserControl>