<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Kardamon.Controls"
             xmlns:kardamon="clr-namespace:Kardamon"
             xmlns:behaviors="clr-namespace:Kardamon.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kardamon.Controls.FlowView">
    <UserControl.Template>
        <ControlTemplate>
            <Grid Background="{TemplateBinding Background}">
                <Grid x:Name="FlowItemsView"
                      ColumnDefinitions="*, *, *">
                    <Grid.Styles>
                        <Style Selector="ContentControl">
                            <Setter Property="Transitions">
                                <Transitions>
                                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.8" />
                                </Transitions>
                            </Setter>
                        </Style>
                        <Style Selector="StackPanel#PreviousStack ContentControl">
                            <Setter Property="RenderTransform">
                                <TransformGroup>
                                    <TranslateTransform X="100"></TranslateTransform>
                                    <Rotate3DTransform Depth="{Binding $parent[controls:FlowView].ItemRotationDepth}"
                                                       AngleY="{Binding $parent[controls:FlowView].ItemRotationAngle}">
                                    </Rotate3DTransform>
                                    
                                    <ScaleTransform ScaleX="{Binding $parent[controls:FlowView].ItemScale}"
                                                    ScaleY="{Binding $parent[controls:FlowView].ItemScale}" />
                                </TransformGroup>
                            </Setter>
                        </Style>
                        <Style Selector="StackPanel#NextStack ContentControl">
                            <Setter Property="RenderTransform">
                                <TransformGroup>
                                    <TranslateTransform X="100"></TranslateTransform>
                                    <Rotate3DTransform Depth="{Binding $parent[controls:FlowView].ItemRotationDepth}"
                                                       AngleY="{Binding $parent[controls:FlowView].ItemRotationAngle}">
                                    </Rotate3DTransform>
                                    <ScaleTransform ScaleX="{Binding $parent[controls:FlowView].ItemScale}"
                                                    ScaleY="{Binding $parent[controls:FlowView].ItemScale}" />
                                </TransformGroup>
                            </Setter>
                        </Style>
                        <Style Selector="Grid#Selected ContentControl">
                            <Setter Property="RenderTransform">
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{Binding $parent[controls:FlowView].SelectedItemScale}"
                                                    ScaleY="{Binding $parent[controls:FlowView].SelectedItemScale}" />
                                </TransformGroup>
                            </Setter>
                        </Style>
                    </Grid.Styles>
                    <StackPanel Grid.Column="0"
                                x:Name="PreviousStack"
                                Spacing="{TemplateBinding ItemSpacing, Converter={kardamon:ItemSpacingConverter}}"
                                HorizontalAlignment="Right"
                                FlowDirection="RightToLeft"
                                Orientation="Horizontal">
                        <StackPanel.RenderTransform>
                            <TranslateTransform X="{Binding $parent[controls:FlowView].DistanceCenter, Converter={kardamon:DistanceCenterConverter}, Mode=TwoWay}"/>
                        </StackPanel.RenderTransform>
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                x:Name="NextStack"
                                Spacing="{TemplateBinding ItemSpacing, Converter={kardamon:ItemSpacingConverter}}"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <StackPanel.RenderTransform>
                            <TranslateTransform X="{Binding $parent[controls:FlowView].DistanceCenter, Converter={kardamon:DistanceCenterConverter}, ConverterParameter=neg, Mode=TwoWay}"/>
                        </StackPanel.RenderTransform>
                    </StackPanel>
                    <Grid Grid.Column="1" x:Name="Selected">
                    </Grid>
                </Grid>
                
            </Grid>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>