<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Kardamon.Controls"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        xmlns:kardamon="clr-namespace:Kardamon"
        xmlns:views="clr-namespace:Kardamon.Views">
    <Design.PreviewWith>
        <controls:Panorama Width="240"
                           Background="Black"
                           Height="400">
            <controls:Panorama.Items>
                <ListBoxItem Content="First"
                             Foreground="#FFF"
                             Width="200" />
                <ListBoxItem Content="second"
                             Foreground="#FFF"
                             Width="200" />
            </controls:Panorama.Items>
        </controls:Panorama>
    </Design.PreviewWith>

    <Style Selector="controls|Panorama">
        <Setter Property="Title" Value="panorama"></Setter>
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:Panorama">
                <Border>
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}"
                                   HorizontalAlignment="Right"
                                   Width="400">
                            <Rectangle.RenderTransform>
                                <TranslateTransform
                                    X="{Binding #ScrollViewer.Offset.X, Converter={kardamon:PanoramaBackgroundTranslateConverter}}">
                                </TranslateTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Border
                            Classes="PanoramaBackground">
                            <Border.Styles>
                                <Style Selector="Border.PanoramaBackground">

                                    <Style.Animations>
                                        <Animation Duration="0:0:0.9"
                                                   Easing="CubicEaseOut">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="TranslateTransform.X" Value="-120" />
                                            </KeyFrame>
                                            <KeyFrame Cue="0%">
                                                <Setter Property="TranslateTransform.X" Value="-70" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                                <Style Selector="ContentControl.BigTitle">

                                    <Style.Animations>
                                        <Animation Duration="0:0:1.8"
                                                   Easing="CubicEaseOut">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="TranslateTransform.X"
                                                        Value="300" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="TranslateTransform.X" Value="0" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                                <Style Selector="ItemsPresenter#PART_ItemsPresenter">

                                    <Style.Animations>
                                        <Animation Duration="0:0:1.8"
                                                   Easing="CubicEaseOut">
                                            <KeyFrame Cue="20%">
                                                <Setter Property="TranslateTransform.X"
                                                        Value="300" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="TranslateTransform.X" Value="0" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>

                            </Border.Styles>
                            <Grid ClipToBounds="False"
                                  Classes="Panorama">
                                <ContentControl VerticalAlignment="Top"
                                                FontSize="60"
                                                Classes="BigTitle"
                                                ClipToBounds="False"
                                                Content="{TemplateBinding Title}"
                                                Foreground="{TemplateBinding Foreground}"
                                                FontWeight="Thin"
                                                Margin="0,-20,0,0">
                                    <ContentControl.RenderTransform>
                                        <TranslateTransform
                                            X="{Binding #ScrollViewer.Offset.X, Converter={kardamon:PanoramaTitleTranslateConverter}}">
                                        </TranslateTransform>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                              x:Name="ScrollViewer"
                                              VerticalScrollBarVisibility="Disabled"
                                              ClipToBounds="False">
                                    <ItemsPresenter x:Name="PART_ItemsPresenter"
                                                    Margin="0,68,0,0">
                                        <ItemsPresenter.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Spacing="10"
                                                            Orientation="Horizontal">
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsPresenter.ItemsPanel>
                                        <ItemsPresenter.Styles>
                                            <Style Selector="ItemsPresenter.animate">
                                                <Style.Animations>
                                                    <Animation Duration="0:0:1">
                                                        <KeyFrame Cue="100%">
                                                            <Setter Property="TranslateTransform.X"
                                                                    Value="{TemplateBinding TranslateValue}">
                                                            </Setter>
                                                        </KeyFrame>
                                                    </Animation>
                                                </Style.Animations>
                                            </Style>
                                        </ItemsPresenter.Styles>
                                    </ItemsPresenter>
                                </ScrollViewer>
                                <Border Width="20"
                                        Name="Button_Right"
                                        HorizontalAlignment="Right"
                                        Background="Transparent">
                                    <Border.Transitions>
                                        <Transitions>
                                            <BrushTransition Property="Background" Duration="0:0:0.2"></BrushTransition>
                                        </Transitions>
                                    </Border.Transitions>
                                    <Border.Styles>

                                        <Style Selector="Border:pointerover">
                                            <Setter Property="Background" Value="#40000000"></Setter>
                                        </Style>
                                    </Border.Styles>
                                </Border>
                                <Border Width="20"
                                        Name="Button_Left"
                                        HorizontalAlignment="Left"
                                        Background="Transparent">
                                    <Border.Transitions>
                                        <Transitions>
                                            <BrushTransition Property="Background" Duration="0:0:0.2"></BrushTransition>
                                        </Transitions>
                                    </Border.Transitions>
                                    <Border.Styles>

                                        <Style Selector="Border:pointerover">
                                            <Setter Property="Background" Value="#40000000"></Setter>
                                        </Style>
                                    </Border.Styles>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>

                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>