<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Kardamon"
             xmlns:c="http://schemas.superdev.ch/valueconverters/2016/xaml"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:views="clr-namespace:Kardamon.Views"
             xmlns:viewModels="clr-namespace:Kardamon.ViewModels"
             xmlns:valueConverters="clr-namespace:Kardamon.ValueConverters"
             x:Class="Kardamon.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        
        
        <Style Selector="Button:pressed">
            <Setter Property="RenderTransform" Value="scale(1)"></Setter>
        </Style>
        
        <Style Selector="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#FFF"/>
            <Setter Property="CornerRadius" Value="0"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="Template">
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" Background="Transparent"
                            Cursor="IBeam">
                        <Grid VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="12,0">
                            <TextPresenter x:Name="PART_TextPresenter" 
                                           SelectionBrush="White"
                                           SelectionForegroundBrush="Black"
                                           SelectionStart="{TemplateBinding SelectionStart}"
                                           SelectionEnd="{TemplateBinding SelectionEnd}"
                                           CaretBrush="White"
                                           CaretIndex="{TemplateBinding CaretIndex}"/>
                            <TextBlock Text="{TemplateBinding Watermark}"
                                       Opacity="0.3"
                                       Foreground="{TemplateBinding Foreground}"
                                       
                                       IsVisible="{Binding $parent[TextBox].Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
            <Style Selector="^:focus">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style Selector="^:focus /template/ Border#border">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="0"></Setter>
            </Style>
            <Style Selector="^:pointerover /template/ Border#border">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="DeepPink"/>
                <Setter Property="CornerRadius" Value="0"></Setter>
            </Style>
            <Style Selector="^:focus:pointerover">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="DeepPink"/>
                <Setter Property="Foreground" Value="#FFF"/>
                <Setter Property="CornerRadius" Value="0"></Setter>
            </Style>
        </Style>
        
        <Style Selector="Button.FloatingActionButton">
            <Setter Property="Width" Value="48"/>
            <Setter Property="ClipToBounds" Value="False"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Foreground" Value="MediumVioletRed"/>
            <Setter Property="Background" Value="MediumVioletRed"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="24"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter>
            
            <Style Selector="^.FloatingActionButton:pointerover /template/ Border">
                <Setter Property="TextElement.Foreground" Value="HotPink"/>
                <Setter Property="Background" Value="HotPink"/>
            </Style>
            <Style Selector="^.FloatingActionButton /template/ Border">
                <Setter Property="BoxShadow" Value="0 0 8 2 #40000000"/>
            </Style>
            <Style Selector="^.FloatingActionButton:pressed">
                <Setter Property="RenderTransform">
                    <Rotate3DTransform Depth="1000"
                                       AngleY="8"/>
                </Setter>
            </Style>
            <Style Selector="^.FloatingActionButton:pressed /template/ Border">
                <Setter Property="TextElement.Foreground" Value="DeepPink"/>
                <Setter Property="Background" Value="DeepPink"/>
                <Setter Property="BoxShadow" Value="0 0 8 2 #40000000"/>
            </Style>
        
            <Style Selector="^.FloatingActionButton:disabled /template/ Border">
                <Setter Property="TextElement.Foreground" Value="White"/>
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Opacity" Value="0.4"/>
            </Style>
        </Style>
        
        <Style Selector="Button.FloatingActionButton avalonia|Icon">
            <Setter Property="Foreground" Value="#FFF"></Setter>
        </Style>
        
        <Style Selector="StackPanel.TransportControlsStack">
            <Setter Property="Spacing" Value="10" />
        </Style>

        <Style Selector="StackPanel.TransportControlsStack Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Height="40"
                            Width="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="Gray"></Setter>
            </Style>
        </Style>

        <Style Selector="StackPanel.TransportControlsStack Button.LeftButton">
            <Setter Property="Command"
                    Value="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.RewindCommand}" />
        </Style>

        <Style Selector="StackPanel.TransportControlsStack Button.LeftButton avalonia|Icon">
            <Setter Property="Value" Value="mdi chevron-left" />
        </Style>

        <Style Selector="StackPanel.TransportControlsStack Button.CenterButton avalonia|Icon">
            <Setter Property="Value" Value="mdi pause" />
        </Style>

        <Style Selector="StackPanel.TransportControlsStack Button.CenterButton:not(.IsPlaying) avalonia|Icon">
            <Setter Property="Value" Value="mdi play" />
        </Style>

        <Style Selector="StackPanel.TransportControlsStack Button.CenterButton">
            <Setter Property="Command"
                    Value="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.TogglePlayCommand}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style Selector="StackPanel.TransportControlsStack Button.RightButton">
            <Setter Property="Command"
                    Value="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.ForwardCommand}" />
        </Style>

        <Style Selector="StackPanel.TransportControlsStack Button.RightButton avalonia|Icon">
            <Setter Property="Value" Value="mdi chevron-right" />
        </Style>
    </Application.Styles>
             
    <Application.Resources>
        <c:StringCaseConverter x:Key="StringCaseConverter"/>
        
        <DataTemplate x:Key="TopListItemTemplate"
                      x:DataType="viewModels:SongModel">
            <DockPanel LastChildFill="True"
                       Height="48"
                       Margin="0,0,0,10">
                <DockPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontSize" Value="28"></Setter>
                        <Setter Property="Width" Value="40"></Setter>
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="Template">
                            <ControlTemplate>
                                <Border Height="40"
                                        Width="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter>

                        <Style Selector="^:pointerover">
                            <Setter Property="Background" Value="White"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </Style>

                        <Style Selector="^:pressed">
                            <Setter Property="Background" Value="Black"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Style>

                        <Style Selector="^:disabled">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Foreground" Value="Gray"></Setter>
                        </Style>
                    </Style>

                    <Style Selector="Button.PlayButton">
                        <Setter Property="Command"
                                Value="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).PlayCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding .}" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>

                    <Style Selector="Button.PlayButton.CurrentPlayingSong">
                        <Setter Property="Command"
                                Value="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.TogglePlayCommand}" />
                        <Setter Property="CommandParameter" Value="{x:Null}" />
                    </Style>

                    <Style Selector="Button.PlayButton.CurrentPlayingSong avalonia|Icon">
                        <Setter Property="Value" Value="mdi play" />
                    </Style>

                    <Style Selector="Button.PlayButton.IsPlaying.CurrentPlayingSong avalonia|Icon">
                        <Setter Property="Value" Value="mdi pause" />
                        <Setter Property="Foreground" Value="DeepPink"></Setter>
                    </Style>

                    <Style Selector="Button.PlayButton:not(.CurrentPlayingSong) avalonia|Icon">
                        <Setter Property="Value" Value="mdi play" />
                    </Style>
                </DockPanel.Styles>
                <Button Classes="PlayButton"
                        Classes.IsPlaying="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.IsPlaying}">
                    <Classes.CurrentPlayingSong>
                        <MultiBinding
                            Converter="{valueConverters:IsEqualToConverter}">
                            <Binding Path="." />
                            <Binding
                                Path="((viewModels:MainViewModel)DataContext).MiniPlayer.Song"
                                RelativeSource="{RelativeSource AncestorType=views:Main}">
                            </Binding>
                        </MultiBinding>
                    </Classes.CurrentPlayingSong>
                    <avalonia:Icon />
                </Button>
                <Button Classes="MoreButton"
                        DockPanel.Dock="Right">
                    <avalonia:Icon Value="mdi dots-horizontal" />
                </Button>
                <StackPanel Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            Spacing="4">
                    <TextBlock FontSize="14"
                               Text="{Binding Name}"
                               TextAlignment="Left"
                               FontWeight="SemiBold" />
                    <TextBlock FontSize="10"
                               TextAlignment="Left"
                               Text="{Binding Artist}" />
                </StackPanel>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="ListTileItemTemplate" x:DataType="viewModels:SongModel">
            <DockPanel LastChildFill="True"
                       Width="100"
                       Margin="0,0,6,0">
                <DockPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontSize" Value="28"></Setter>
                        <Setter Property="Width" Value="40"></Setter>
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="Template">
                            <ControlTemplate>
                                <Border Height="40"
                                        Width="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter>

                        <Style Selector="^:pointerover">
                            <Setter Property="Background" Value="White"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </Style>

                        <Style Selector="^:pressed">
                            <Setter Property="Background" Value="Black"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Style>

                        <Style Selector="^:disabled">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Foreground" Value="Gray"></Setter>
                        </Style>
                    </Style>

                    <Style Selector="Button.PlayButton">
                        <Setter Property="Command"
                                Value="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).PlayCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding .}" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>

                    <Style Selector="Button.PlayButton.CurrentPlayingSong">
                        <Setter Property="Command"
                                Value="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.TogglePlayCommand}" />
                        <Setter Property="CommandParameter" Value="{x:Null}" />
                    </Style>

                    <Style Selector="Button.PlayButton.CurrentPlayingSong avalonia|Icon">
                        <Setter Property="Value" Value="mdi play" />
                    </Style>

                    <Style Selector="Button.PlayButton.IsPlaying.CurrentPlayingSong avalonia|Icon">
                        <Setter Property="Value" Value="mdi pause" />
                        <Setter Property="Foreground" Value="DeepPink"></Setter>
                    </Style>

                    <Style Selector="Button.PlayButton:not(.CurrentPlayingSong) avalonia|Icon">
                        <Setter Property="Value" Value="mdi play" />
                    </Style>
                    
                    <Style Selector="Button.LikeButton">
                        <Setter Property="Template">
                            <ControlTemplate>
                                <Border Height="24"
                                        Width="24"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter>
                    </Style>
                    
                    <Style Selector="Button.LikeButton:not(.IsFavorite) avalonia|Icon">
                        <Setter Property="Value" Value="mdi heart"></Setter>
                    </Style>
                    
                    <Style Selector="Button.LikeButton.IsFavorite avalonia|Icon">
                        <Setter Property="Value" Value="mdi heart-off"></Setter>
                    </Style>
                </DockPanel.Styles>
                
                <Border DockPanel.Dock="Top"
                        Height="{Binding $self.Bounds.Width}"
                        Background="Gray">
                    <Grid>
                        <avalonia:Icon FontSize="70"
                                       Opacity="0.6"
                                       Value="mdi headphones">
                        </avalonia:Icon>
                        <Image
                            Source="{Binding Image^}" />
                        <Button Classes="PlayButton"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Margin="8"
                                Classes.IsPlaying="{Binding $parent[views:Main].((viewModels:MainViewModel)DataContext).MiniPlayer.IsPlaying}">
                            <Classes.CurrentPlayingSong>
                                <MultiBinding
                                    Converter="{valueConverters:IsEqualToConverter}">
                                    <Binding Path="." />
                                    <Binding
                                        Path="((viewModels:MainViewModel)DataContext).MiniPlayer.Song"
                                        RelativeSource="{RelativeSource AncestorType=views:Main}">
                                    </Binding>
                                </MultiBinding>
                            </Classes.CurrentPlayingSong>
                            <avalonia:Icon />
                        </Button>
                    </Grid>
                </Border>
                <StackPanel Margin="0,0,0,0"
                            Spacing="2">
                    
                    <DockPanel LastChildFill="True">
                        <Button DockPanel.Dock="Right" 
                            VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                            Classes="LikeButton"
                                Classes.IsFavorite="{Binding IsFavorite}">
                            <avalonia:Icon FontSize="14"/>
                        </Button>
                        <TextBlock FontSize="10"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Text="{Binding Artist}" />
                    </DockPanel>
                    <TextBlock FontSize="12"
                               Text="{Binding Name}"
                               TextAlignment="Left"
                               FontWeight="SemiBold" />
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </Application.Resources>
</Application>