<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" />
        <PackageReference Include="AsyncImageLoader.Avalonia" />
        <PackageReference Include="Autofac" />
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="LibVLCSharp" />
        <PackageReference Include="LiteDB" />
        <PackageReference Include="MediaPlayer.Avalonia.Bass" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.Maui.Core" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Plugin.MediaManager" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" />
        <PackageReference Include="TagLibSharp" />
        <PackageReference Include="ValueConverters.Avalonia" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AttachedProperties\" />
    </ItemGroup>
</Project>
